# hwi

./: .gitignore  LICENSE  NOTICE  README.md  header.txt  pom.xml
src/main/java/org/apache/hadoop/hive/hwi/: HWIContextListener.java  HWIException.java  HWIHiveHistory.java  HWIHiveHistoryViewer.java  HWIServer.java  HWIUtil.java  Pagination.java  QueryManager.java  QueryStore.java  QueryWorker.java
src/main/java/org/apache/hadoop/hive/hwi/model/: MCrontab.java  MQuery.java  Pagination.java
src/main/java/org/apache/hadoop/hive/hwi/query/: QueryCron.java  QueryCrontab.java  QueryManager.java  QueryMonitor.java  QueryRunner.java  QueryStore.java  QueryWorker.java  RunningRunner.java
src/main/java/org/apache/hadoop/hive/hwi/servlet/: Base.java  Diagnostics.java  Index.java  Query.java  RBase.java  RCrontab.java  RDiagnostics.java  RIndex.java  RQuery.java  RSchema.java  RUser.java  Schema.java  Velocity.java  VelocityViewProcessor.java
src/main/java/org/apache/hadoop/hive/hwi/util/: APIResult.java  HWIHiveHistory.java  HWIHiveHistoryViewer.java  HadoopUtil.java  QueryUtil.java
src/main/resources/: hive-site.xml.template  package.jdo
src/main/webapp/: crontab_edit_form.vm  diagnostics.jsp  index.jsp  index.vm  left_navigation.jsp  navbar.jsp  query_create.jsp  query_info.jsp  query_list.jsp  query_manage.jsp  query_result.jsp  show_database.jsp  show_databases.jsp  show_table.jsp
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/assets/css/: custom.less  github.css
src/main/webapp/assets/js/: custom.js  highlight.pack.js
src/main/webapp/crontab/: create.vm  crontab_edit_form.vm  edit_form.vm  info.vm  list.vm  update.vm
src/main/webapp/diagnostics/: info.vm
src/main/webapp/layout/: Default.vm  VM_global_library.vm
src/main/webapp/query/: create.vm  info.vm  list.vm  result.vm
src/main/webapp/schema/: db.vm  dbs.vm  table.vm
src/main/webapp/user/: set.vm
src/test/java/org/apache/hadoop/hive/hwi/: TestEverything.java  TestRunHWIServer.java
